# PublicRepoTest

./: README.md
bookGradle/: build.gradle  settings.gradle  민원.md  브랜치테스트.md  한글잘보이시나요.md
bookGradle/src/main/java/com/javateam/bookGradle/: BookGradleApplication.java  ServletInitializer.java
bookGradle/src/main/java/com/javateam/bookGradle/controller/: BookController.java  DemoController.java  DemoController2.java  DemoController3.java  MyBookController.java
bookGradle/src/main/java/com/javateam/bookGradle/domain/: Book.java
bookGradle/src/main/java/com/javateam/bookGradle/repository/: BookRepository.java  BookRepositoryImpl.java
bookGradle/src/main/java/com/javateam/bookGradle/service/: BookService.java  BookServiceImpl.java
bookGradle/src/main/resources/: application.properties
bookGradle/src/main/resources/static/: bookShopClient.html
bookGradle/src/main/resources/templates/: books.html  books_bootstrap.html  showBooks.html
bookGradle/src/test/java/com/javateam/bookGradle/: BookGradleApplicationTests.java
memberProject/: build.gradle
memberProject/sql/: dummy1.sql  dummy2.sql
memberProject/src/main/java/com/javateam/memberProject/config/: ResourceConfig.java  SecurityConfig.java
memberProject/src/main/java/com/javateam/memberProject/controller/: MemberController.java
memberProject/src/main/java/com/javateam/memberProject/dao/: MemberDAO.java
memberProject/src/main/resources/: log4j2.properties
memberProject/src/main/resources/mapper/: Member.xml
memberProject/src/main/resources/static/js/: member_join.js  member_update.js
memberProject/src/main/resources/templates/: layout.html
memberProject/src/main/resources/templates/error/: error.html
memberProject/src/main/resources/templates/member/: join2.html
memberProject/src/test/java/com/javateam/memberProject/dao/: InsertMemberTest.java
memberProject/src/test/java/com/javateam/memberProject/service/: MemberServiceInsertMemberTest.java
